# abora-white

./: .gitignore  .project  README.md  ReadMe.txt  build.xml  pom.xml
docs/: index.html  porting.html  tech.html
src/org/abora/white/arrange/: Arrangement.java
src/org/abora/white/aspire/: PtrArrayAccumulator.java
src/org/abora/white/cache/: CacheManager.java  InstanceCache.java  SuspendedHeaper.java
src/org/abora/white/collection/arrays/: IEEE32Array.java  IEEE64Array.java  Int16Array.java  Int32Array.java  Int64Array.java  Int8Array.java  IntegerVarArray.java  PrimArithmeticArray.java  PrimArray.java  PrimDataArray.java  PrimFloatArray.java  PrimIntArray.java  PrimIntegerArray.java  PtrArray.java  SharedPtrArray.java  UInt16Array.java  UInt32Array.java  UInt8Array.java  WeakPtrArray.java
src/org/abora/white/collection/arrays/tests/: AllTests.java  AssertArrays.java  IEEE32ArrayTest.java  IEEE64ArrayTest.java  Int16ArrayTest.java  Int32ArrayTest.java  Int64ArrayTest.java  Int8ArrayTest.java  IntegerVarArrayTest.java  PtrArrayTest.java  SharedPtrArrayTest.java  UInt16ArrayTest.java  UInt32ArrayTest.java  UInt8ArrayTest.java
src/org/abora/white/collection/basic/: IEEE32Array.java  IEEE64Array.java  Int32Array.java  IntegerVarArray.java  PrimArray.java  PrimDataArray.java  PrimFloatArray.java  PrimIntArray.java  PrimIntegerArray.java  PtrArray.java  SharedPtrArray.java  UInt32Array.java  UInt8Array.java  WeakPtrArray.java
src/org/abora/white/collection/basic/tests/: AllTests.java  IEEE32ArrayTest.java
src/org/abora/white/collection/cache/: HashSetCache.java
src/org/abora/white/collection/sets/: ActualHashSet.java  EmptyImmuSet.java  HashSet.java  ImmuSet.java  ImmuSetOnMu.java  MuSet.java  ScruSet.java  SetAccumulator.java  TinyImmuSet.java  UnionRecruiter.java
src/org/abora/white/collection/sets/tests/: ActualHashSetTest.java  AllTests.java  EmptyImmuSetTest.java  HashSetTest.java  (+7 more)
src/org/abora/white/collection/settable/: BucketArrayStepper.java  HashIndexEntry.java  HeaperAsEntry.java  IndexEntry.java  PositionEntry.java  SetTable.java  TableEntry.java
src/org/abora/white/collection/steppers/: Accumulator.java  ArrayAccumulator.java  ArrayStepper.java  AscendingArrayStepper.java  DisjointRegionStepper.java  HashSetStepper.java  ITAscendingStepper.java  ITDescendingStepper.java  ITGenericStepper.java  IntegerTableStepper.java  OffsetArrayStepper.java  OffsetScruTableStepper.java  Stepper.java  TableAccumulator.java  TableStepper.java
src/org/abora/white/collection/tables/: ActualArray.java  ActualHashTable.java  ActualIntegerTable.java  COWIntegerTable.java  HashTable.java  ImmuTable.java  ImmuTableOnMu.java  IntegerScruTable.java  IntegerTable.java  MuArray.java  MuTable.java  OberIntegerTable.java  OffsetImmuTable.java  OffsetScruArray.java  OffsetScruTable.java  Pair.java  ScruTable.java
src/org/abora/white/cross/: BoxAccumulator.java  CrossMapping.java  CrossOrderSpec.java  GenericCrossDsp.java  GenericCrossSimpleRegionStepper.java  TupleStepper.java
src/org/abora/white/edge/: EdgeManager.java
src/org/abora/white/edgeregion/: EdgeAccumulator.java  EdgeSimpleRegionStepper.java  EdgeStepper.java  TransitionEdge.java
src/org/abora/white/exception/: AboraRuntimeException.java  CopyOutOfBoundsException.java  NotInTableException.java
src/org/abora/white/filter/: AndFilter.java  ClosedFilter.java  Filter.java  FilterDsp.java  FilterPosition.java  FilterSpace.java  Joint.java  NotSubsetFilter.java  NotSupersetFilter.java  OpenFilter.java  OrFilter.java  RealDsp.java  RegionDelta.java  SubsetFilter.java  SupersetFilter.java
src/org/abora/white/hash/: FHash.java
src/org/abora/white/hash/tests/: AllTests.java  FHashTest.java
src/org/abora/white/hspace/: HeaperRegion.java
src/org/abora/white/rcvr/: Rcvr.java  SpecialistRcvr.java  Xmtr.java
src/org/abora/white/settab/: SetTableStepper.java
src/org/abora/white/spaces/: CompositeMapping.java  ConstantMapping.java  EmptyMapping.java
src/org/abora/white/spaces/basic/: BasicSpace.java  CoordinateSpace.java  Dsp.java  IntegerUpOrder.java  Mapping.java  OrderEnum.java  OrderSpec.java  Position.java  ReverseOrder.java  SimpleMapping.java  UnOrdered.java  XnRegion.java
src/org/abora/white/spaces/cross/: ActualTuple.java  BoxProjectionStepper.java  BoxStepper.java  CrossRegion.java  CrossSpace.java  GenericCrossRegion.java  GenericCrossSpace.java  MergeStepper.java  PtrArrayStepper.java  Tuple.java
src/org/abora/white/spaces/integers/: AscendingIntegerStepper.java  DescendingIntegerStepper.java  IntegerArrangement.java  IntegerEdgeAccumulator.java  IntegerEdgeStepper.java  IntegerMapping.java  IntegerPos.java  IntegerRegion.java  IntegerSimpleRegionStepper.java  IntegerSpace.java
src/org/abora/white/spaces/unordered/: HeaperAsPosition.java  HeaperDsp.java  HeaperSpace.java  IdentityDsp.java  SetRegion.java  StrongAsPosition.java
src/org/abora/white/stepper/: EmptyStepper.java  ItemStepper.java
src/org/abora/white/tabtool/: LPPrimeSizeProvider.java  PrimeSizeProvider.java
src/org/abora/white/tests/: AllTests.java
src/org/abora/white/tumbler/: AfterReal.java  AfterSequence.java  BeforeReal.java  BeforeSequence.java  BeforeSequencePrefix.java  ExplicitArrangement.java  IEEE32Pos.java  IEEE64Pos.java  RealEdge.java  RealManager.java  RealPos.java  RealRegion.java  RealSpace.java  RealStepper.java  RealUpOrder.java  Sequence.java  SequenceEdge.java  SequenceManager.java  SequenceMapping.java  SequenceRegion.java  SequenceSpace.java  SequenceStepper.java  SequenceUpOrder.java
src/org/abora/white/value/: IEEE32Value.java  IEEE64Value.java  IntegerValue.java  PrimFloatSpec.java  PrimFloatValue.java  PrimIntValue.java  PrimIntegerSpec.java  PrimPointerSpec.java  PrimSpec.java  PrimValue.java
src/org/abora/white/value/tests/: AllTests.java  IntegerValueTest.java  PrimFloatSpecTest.java  PrimIntegerSpecTest.java  PrimSpecTest.java
src/org/abora/white/x/: PrimFloatValue.java  PrimIEEE32.java  PrimIEEE64.java  PrimIntValue.java  PrimValue.java
src/org/abora/white/xpp/basic/: Heaper.java
(+235 files in other folders)
